[*]
insert_final_newline = true
trim_trailing_whitespace = true
end_of_line = lf
charset = utf-8
indent_style = space

[*.py]
indent_size = 4
max_line_length = 89

[*.{json,yml,yaml,html}]
indent_size = 2

[Makefile]
indent_style = tab
