services:
  - docker:dind

stages:
  - test
  - production

ci:
  stage: test
  image: docker:latest
  before_script:
    - apk add --update alpine-sdk docker-compose
  script:
    - make env-recreate
    - make linting
    - make test

production:
  stage: production
  image: ruby:latest
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
      - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only:
      - main
