[tool:pytest]
norecursedirs=.git __pycache__ migrations static
addopts = --ds=boilerplate.settings.test

[flake8]
exclude=.git,__pycache__,migrations,static,settings,manage.py
ignore=D1,D401
max-line-length=89
max-complexity=10

[isort]
line_length=89
default_section=THIRDPARTY
known_first_party=boilerplate
multi_line_output=3
skip=migrations
use_parentheses=true

[coverage:run]
include =
    *

omit =
    manage.py
    */conftest.py
    */settings/*
    */wsgi.py
    */migrations/*
    */tests/*
    */admin.py
